stages:
    - build
    - deploy
    - test
image: docker:24.0.5

services:
    - name: docker:24.0.5-dind
      alias: docker

builder:
    stage: build
    before_script:
        - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
    script:
        - echo $CI_COMMIT_SHORT_SHA
        - docker build -t hello:gitlab-$CI_COMMIT_SHORT_SHA .
    except:
        - main

deployer:
    stage: deploy
    before_script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    script:
        - docker build -t $CI_REGISTRY/$CI_PROJECT_PATH/hello:gitlab-$CI_COMMIT_SHORT_SHA .
        - docker push $CI_REGISTRY/$CI_PROJECT_PATH/hello:gitlab-$CI_COMMIT_SHORT_SHA
    only:
        - main
test build for answer:
    image: curlimages/curl
    services:
      - name: $CI_REGISTRY/$CI_PROJECT_PATH/hello:gitlab-$CI_COMMIT_SHORT_SHA
        alias: python-api
    stage: test
    script:
      - curl python-api:5290/get_info
    only:
      - main


